# praxis-microservices-qrcode

./: pom.xml
src/main/java/com/praxis/qrcode/: PraxisMicroservicesQrcodeApplication.java
src/main/java/com/praxis/qrcode/application/controller/: QrCodeEstaticoController.java
src/main/java/com/praxis/qrcode/application/enums/: CodigosErroMapeados.java
src/main/java/com/praxis/qrcode/application/exception/: ExcecoesMapeadas.java  StaticQRCodeException.java
src/main/java/com/praxis/qrcode/application/service/: QrCodeEstaticoService.java  QrCodeImageGeneratorService.java  S3Service.java  StaticQrCodeCreatorService.java
src/main/java/com/praxis/qrcode/config/properties/: S3Properties.java
src/main/java/com/praxis/qrcode/config/swagger/: SwaggerConfig.java
src/main/java/com/praxis/qrcode/infrastructure/client/: AdditionalDataFieldTemplate.java  BRCodeField.java  BRCodeId.java  BRCodeTemplate.java  MerchantAccountInformationTemplate.java
src/main/java/com/praxis/qrcode/infrastructure/request/: StaticQrCodeRequest.java
src/main/java/com/praxis/qrcode/infrastructure/response/: StaticQrCodeResponse.java
src/main/java/com/praxis/qrcode/utils/: CRC16.java  DateTimeUtils.java  ImageUtils.java  TempFileUtils.java  TransactionUtils.java  Utils.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/praxis/qrcode/: PraxisMicroservicesQrcodeApplicationTests.java
src/test/java/com/praxis/qrcode/application/controller/: QrCodeEstaticoControllerIT.java  QrCodeEstaticoControllerTest.java
src/test/java/com/praxis/qrcode/application/service/: QrCodeEstaticoServiceTest.java  QrCodeImageGeneratorServiceTest.java  S3ServiceTest.java  StaticQrCodeCreatorServiceTest.java
src/test/java/com/praxis/qrcode/config/: QrCodeTestConfiguration.java
src/test/java/com/praxis/qrcode/domain/mock/: StaticQrCodeRequestMock.java
